[tox]
env_list =
    py311,py312
minversion = 4.11.3

[gh-actions]
# Map Github Actions Python version to environment factors
# Requires tox-gh-actions 3.x is installed in the GitHub action
python =
    3.11: py311
    3.12: py312

[testenv]
description = Run the tests with pytest
runner = uv-venv-lock-runner
package = wheel
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = Run the linters
runner = uv-venv-lock-runner
extras = all
commands =
    ruff check --show-source .
    mypy
    pyright

[testenv:format]
description = Format the code
runner = uv-venv-lock-runner
dependency_groups = linting
extras = all
commands =
    ruff check --fix .
